.portfolio-item
  +clearfix
  background-image: linear-gradient($white 0%, $white 10%, $vapor 100%)
  box-shadow: 0 2px 5px rgba($black, 0.15)
  padding-top: $padding
  margin-bottom: $margin

.portfolio-item--title
  margin-top: 0

.portfolio-item--image
  border: 1px solid $hr-border-color
  width: 100%
  margin-bottom: $padding