.header--avatar
  margin-top: $padding
  border: 1px solid $primary-color

.header--title
  margin-top: $padding
  height: 58px
  width: 206px

  > img
    display: block

  > span
    // visually hide
    position: absolute
    top: -9999px
    left: -9999px

.header--subtitle
  color: $dark-gray