.portfolio-item
  +clearfix
  background-image: linear-gradient($white 0%, $white 10%, $vapor 100%)
  box-shadow: 0 2px 5px rgba($black, 0.15)
  padding-top: $padding
  margin-bottom: $margin

  @media print
    border-bottom: $hr-border
    &.last
      border-bottom: none


.portfolio-item--title
  margin-top: 0

.portfolio-item--image
  border: $hr-border
  width: 100%
  margin-bottom: $margin

  @media print
    width: 200px
    float: right

