.print-banner
  display: none

  @media print
    display: block
    -webkit-print-color-adjust: exact !important
    background-color: lightyellow
    color: black
    padding: 20px
    text-align: center